@import '../../../../static/css/global.less';
.mycontain{
    width: 100%;
    background: @backcolor;
    .left{
        float: left;
        height: 100%;
        width: 25%;
        margin-left: 2%;
    };
    .right{
        float: right;
        height: 100%;
        width: 25%;
        margin-right: 2%;
    }
    .top,.bottom{
        width:40%;
        position: absolute;
        left: 30%;
        border: 1px solid;
    }
    .top{
         top:13%;
         height: 13%;
    }
    .bottom{
        bottom: 2%;
        height: 16%;
    }
    .left_top{
        margin-top: 5%;
        margin-bottom: 10%;
    };
    .left_bot{
        margin-top: 5%;
    };
    .right_top{
        margin-top: 5%;
        margin-bottom: 10%;
    };
    .right_bot{
       margin-top: 5%;
    }
}
