.myChartContain{
    width: 100%;
    height: 40%;
}
.c_contain{
    width: 100%;
    height: 90%;
    border: #232B58 2px solid;
}
.c_title{
    color: white;
    height: 10%;
    padding-left: 20px;
    padding-bottom: 5px;
}
.example-appear {
    opacity: 0.01;
}

.example-appear.example-appear-active {
   opacity: 1;
   transition: opacity 1.1s ease-in;
}