@backcolor:#0C0F2E;
@textcolor:white;
@titlesize:1.4em;
@headerheight:70px;
@logoheight:45px;

body{
    background-color: @backcolor;
    margin: 0px;
    font: normal 100% Helvetica, Arial, sans-serif;//16px
}