@import '../../../../static/css/global.less';
.nav_ul{
    float: left;
    margin: 0px;
    margin-left: 5%;
    width: 25%;
    li{
        float: left;
        font-size: 10px;
        width: 25%;
        list-style: none;
        height:@headerheight;
        line-height:@headerheight;
        &:hover{
            cursor: pointer;
            color: yellow;
        }
    }
}